.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 80px 130px;
     
}
.mywork-title{
    position: relative;
     
}
.mywork-title h1{
    padding: 0px 30px;
    font-weight: 600;
    font-size: 60px
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    }

.mywork-container{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* padding: 30px; */
    gap: 17px;
    
}
.mywork-container img{
    box-sizing: border-box;
    width: 370px;
    height: 250px;
    cursor: pointer;
    transition: 0.3s;
}
.mywork-container img:hover{
    transform: scale(1.05);
    transition: 0.5s;
    border: 2px solid #FF00FF;
    border-radius: 10px;
}
.mywork-showmore{
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 20px 40px;
    font-weight: 500;
    transition: 0.6s;
}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
    cursor: pointer;
}

@media(max-width:768px){
    .mywork{
        gap: 50px;
        margin: 50px 30px;
        align-items: start;
        /* background-color: #fff; */
    }
    .mywork-title h1{
        padding: 0;
        font-size: 35px;
        font-weight: 600;
    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        /* gap: 30px; */
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 15px;
        margin: 50px auto;
        cursor: pointer;
    }
}