.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 80px 130px;
}
.service-title{
    position: relative;
}
.service-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}
.service-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    
}
.serivices-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 80px;
}
.service-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.3s;
}
.service-format h3{
    font-size: 25px;
    font-weight: 600;
}
.service-format h2{
    font-size: 30px;
    font-weight: 600;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 25px;
    max-width: 300px;
}
.service-format:hover{
    border: 2px solid #B415FF;
    transform: scale(1.05);
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transition: 0.4s;
}
.services-readmore{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    cursor: pointer;
}

@media(max-width:768px){
    .services{
        align-items: start;
        gap: 50px;
        margin: 20px 30px;
        /* background-color: #c79090; */
    }
    .service-title h1{
        padding: 0;
        font-size: 35px;
            }
    .service-title img {
        width: 120px;
        margin-right: -20px;

    }   
    .service-format{
        gap: 20px;
        padding: 32px;
    }   
    .service-format h2{
        font-size: 16px;

    }  
    .service-format p{
        font-size: 11px;
        line-height: 18px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
    }
    .serivices-container{

        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}